PROJECT_ID="<YOUR_ZITADEL_PROJECT_ID"
ZITADEL_DOMAIN="YOUR_ZITADEL_DOMAIN"
ZITADEL_TOKEN_URL="YOUR_ZITADEL_DOMAIN/oauth/v2/token"
CLIENT_ID="YOUR_SERVICE_USER_CLIENT_ID"
CLIENT_SECRET="YOUR_SERVICE_USER_CLIENT_SECRET" 



