PROJECT_ID="204696135443415297"
ZITADEL_DOMAIN="https://instance1-wgvbmu.zitadel.cloud"
ZITADEL_TOKEN_URL="https://instance1-wgvbmu.zitadel.cloud/oauth/v2/token"
CLIENT_ID="python_api_user_2"
CLIENT_SECRET="Lhzcl8AhWlOqQJxgjbjE6AlPhdeaPVwvTNXbQSv3LA1Ms3DgKqvcWGxLzKcvefif" 



