ZITADEL_DOMAIN="<YOUR_ZITADEL_DOMAIN>"
ZITADEL_INTROSPECTION_URL="<YOUR_ZITADEL_DOMAIN>/oauth/v2/introspect"
API_BASE_URL="http://localhost:5000"
API_CLIENT_ID="<YOUR_API_CLIENT_ID>"
API_CLIENT_SECRET="<YOUR_API_CLIENT_SECRET"
