CLIENT_PRIVATE_KEY_FILE_PATH = "client-key-file.json"  
PROJECT_ID="204696135443415297"
ZITADEL_DOMAIN = "https://instance1-wgvbmu.zitadel.cloud"
ZITADEL_TOKEN_URL = "https://instance1-wgvbmu.zitadel.cloud/oauth/v2/token"

