API_PRIVATE_KEY_FILE="api-key-file.json"
ZITADEL_DOMAIN="https://instance1-wgvbmu.zitadel.cloud"
ZITADEL_INTROSPECTION_URL="https://instance1-wgvbmu.zitadel.cloud/oauth/v2/introspect"
API_BASE_URL="http://localhost:5000"

